# nothing here
# nothing here
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TIMER1=y
CONFIG_BOARD_ENABLE_CPUNET=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y 
CONFIG_CMSIS_DSP=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=n
# CONFIG_LOG_MODE_IMMEDIATE=y


# 在 Zephyr 啟用 CMSIS-DSP 函式庫的各種功能模組
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_INTERPOLATION=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y



CONFIG_GPIO=y